# application.properties
# GNS

# MariaDB settings
spring.datasource.url=jdbc:mariadb://localhost:3306/gns
spring.datasource.username=root
spring.datasource.password=61f710c6
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# GPSD settings
gpsd.connection.timeout=5000
gpsd.port=2947
gpsd.device=/dev/ttyUSB0