# Production Profile - Property Settings

# MariaDB settings
spring.datasource.url=jdbc:mariadb://localhost:3306/gns
spring.datasource.username=gnsuser
spring.datasource.password=GNS2019
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# GPSD settings
gpsd.connection.timeout=5000
gpsd.port=2947
gpsd.device=/dev/ttyUSB0