********** Notes for the GNS project **********
***********************************************

Created on: Feb 22, 2019
Authors: 
	Ralph Florent <r.florent@jacobs-university.de>
	Asad Ahmed <as.ahmed@jacobs-university.de>


Useful for ssh (remote) connections:

Network: Jacobs University Intranet (via VPN)
IP Address: 10.70.2.236 (Static) 
username: pi
password: raspberry

Network: The Fizz Bremen, Ralph's Room
IP Address: 192.168.0.50 (Static via MAC Address)
username: pi
password: raspberry
ssh-key: ~/Projects/ssh/keys/pi-home



Root path: ~/Projects/

Project Structure:
.
├── docs
└── gns
    ├── gns-api
    ├── gns-ui
    ├── gns-utils
    └── resources
